<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="client.js"></script>
    <link rel="stylesheet" href="client.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nanum+Gothic" rel="stylesheet">
  </head>
  <body>
        <h1>Armchair Olympics</h1>
        <em>Last Updated: <time></time></em>
        <div>Best Possible Score: <span id="max-point"></span></div>
        <div>Best Picks: <div id="best-pick"></div></div>
  </body>
</html>

